<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" type = "text/css" href="style.css">
	<title>First Website</title>
</head>

<body>
<h1>Stone Stew</h1>
<h3><span class="pinktext">Supreme</span> Persian/Iranian Cuisine</h3>
<p id="yellowbackground">The door burst open, glass shattering everywhere. "Put your hands up!" the robbers announced. "The cash register!" the manager cried. "No, not that," the robbers yelled, "We're here for the food!" They took off into the night, laden with takeout boxes, leaving behind a bewildered restaurant.</p>

<div>
	<a href="https://www.yelp.com/biz/stone-stew-san-jose-3">
		<img src="https://s3-media4.fl.yelpcdn.com/bphoto/kWTI3dM85LyWUcd5WTqb8Q/o.jpg"></img>
	</a>
</div>
</body>
</html>